
# Configuration for the authentication client 
request: { 
	 hmac_key: "2839804809324",
	 skey: "38429830942jhsfhksfdfd", 
	 local_cert_path: "test/public.p12",
	 uid_cert_path: "test/uidai_auth_stage.cer"
}

xsd: {
    request: 'xsd/uid-auth-request.xsd',
    response: 'xsd/uid-auth-response.xsd'
}

response: { 
}
