
# Configuration for the authentication client 

common: { 
   rsa_key_len: 32, 
   sha256_length: 256,
   license_key:  "MKg8njN6O+QRUmYF+TrbBUCqlrCnbN/Ns6hYbnnaOk99e5UGNhhE/xQ="
}
request: { 
	 hmac_key: "2839804809324",
	 skey: "38429830942jhsfhksfdfd", 
	 local_pkcs_path: "fixtures/public.p12",
	 pkcs_password: "public",
         use_template: True, 
	 uid_cert_path: "fixtures/uidai_auth_stage.cer"
}

xsd: {
    request: 'xsd/uid-auth-request.xsd',
    response: 'xsd/uid-auth-response.xsd'
}

response: { 
}
