
# Configuration for the authentication client 
request: { 
	 hmac_key: "2839804809324",
	 skey: "38429830942jhsfhksfdfd", 
	 local_pkcs_path: "fixtures/public.p12",
	 pkcs_password: "public",
         use_template: True, 
	 uid_cert_path: "fixtures/uidai_auth_stage.cer"
}

xsd: {
    request: 'xsd/uid-auth-request.xsd',
    response: 'xsd/uid-auth-response.xsd'
}

response: { 
}
